<html>
   <header>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <style>
      body {
        background-color:#DD3333;
        color:#FFFFFF;
      }

     .product-image {
          height: 200px;
     }

   </style>
   </header>
   <body>
     <h1>Americano</h1>
     <img class="product-image" src="americano.jpg"/>
     <table>
         <tr><td>Description</td><td>Americano</td>
         <tr><td>Price</td><td>125</td>
     </table>
   </body>
</html>
