<html>
    <header>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </header>
    <body>
         <h1>Product List</h1>
         <table class="table-striped">
           <tr><th>Code</th><th>Name</th><th>Price</th></tr>
           <tr><td><a href="americano.html">100</a></td><td>Americano</td><td>125</td></tr>
           <tr><td><a href="brewedcoffee.html">200</a></td><td>Brewed Coffee</td><td>100</td></tr>
           <tr><td><a href="cappuccino.html">300</a></td><td>Cappuccino</td><td>140</td></tr>
           <tr><td><a href="dalgona.html">400</a></td><td>Dalgona</td><td>120</td></tr>
           <tr><td><a href="espresso.html">500</a></td><td>Espresso</td><td>120</td></tr>
           <tr><td><a href="frappuccino.html">600</a></td><td>Frappuccino</td><td>200</td></tr>
         </table>
    </body>
</html>
